<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Calculator</title>

	<!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Staatliches&display=swap" rel="stylesheet">

	<style>
 	.backg{
 		background: url('https://cdn.wallpapersafari.com/78/70/XIbUE1.jpg');
 		background-size:cover;
 		background-repeat: no-repeat; 
 	}

	.formstyle{
	 width:250px;
	 height:287px;
	 position: absolute;
	 top: 28%;
	 left: 35%;
	 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}

	input{
	 width:80px;
	 height:40px;
	 background-color:orange;
	 font-size:30px;
	 color:white;
	 border-bottom:2px solid black;

	}

	#finalanswer{
	 width:250px;
	}
	#clearbutton{
	 width:248px;
	}

	@media(max-width: 600px){

	.backg{
 		background: url('https://png.pngtree.com/thumb_back/fh260/background/20190221/ourmid/pngtree-blue-sky-white-clouds-hill-cartoon-image_26417.jpg');
 		background-size:cover;
 		background-repeat: no-repeat; 
 	}

	.formstyle{
	width: 239px;
    height: 296px;
    position: absolute;
    top: 15%;
    left: 15%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}

	input{
	width: 76px;
    height: 54px
	background-color:orange;
	font-size:30px;
	color:white;
	border-bottom:2px solid black;

	}

	#finalanswer{
	 width: 237px;;
	}
	#clearbutton{
	width: 237px;
	}
	}

	</style>
</head>
<body class="backg">

<!--------------------------------------------NAVBAR---------------------------------------->
<nav class="navbar navbar-expand-lg navbar-dark bg-danger">
    <div class="container-fluid">
	    <a class="navbar-brand" href="#" style="font-family: 'Righteous', cursive;">CALCULATOR</a>

	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

	      <span class="navbar-toggler-icon"></span>
	    </button>

	    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
	            <li class="nav-item">
	                <a class="nav-link active" aria-current="page" href="#"><b>Home</b></a>  
	            </li>
	            <li class="nav-item">
	                <a class="nav-link" href="project.clock.html"><b>View Clock</b></a>
	            </li>
	            <li class="nav-item">
	                <a class="nav-link" href="index.html"><b>View Todo List</b></a>
	            </li>
	      	</ul>

	    <form class="d-flex">
	        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
	        <button class="btn btn-dark btn-outline-light" type="submit">Search</button>
	    </form>
    </div>
  </div>
</nav>
<!------------------------------------------NAVBAR end---------------------------------------->

<div class="container-fluid">
	<div class="formstyle">
		<form name="form">
			<input type="text" name="answer" id="finalanswer" style="background-color:violet;">
			<br>
			<input type="button" value="1" name="" onclick="form.answer.value +='1'">
			<input type="button" value="2" name="" onclick="form.answer.value +='2'">
			<input type="button" value="3" name="" onclick="form.answer.value +='3'">
			<br>
			<input type="button" value="4" name="" onclick="form.answer.value +='4'">
			<input type="button" value="5" name="" onclick="form.answer.value +='5'">
			<input type="button" value="6" name="" onclick="form.answer.value +='6'">
			<br>
			<input type="button" value="7" name="" onclick="form.answer.value +='7'">
			<input type="button" value="8" name="" onclick="form.answer.value +='8'">
			<input type="button" value="9" name="" onclick="form.answer.value +='9'">
			<br>
			<input type="button" value="+" name="" onclick="form.answer.value +='+'">
			<input type="button" value="-" name="" onclick="form.answer.value +='-'">
			<input type="button" value="/" name="" onclick="form.answer.value +='/'">
			<br>
			<input type="button" value="0" name="" onclick="form.answer.value +='0'">
			<input type="button" value="*" name="" onclick="form.answer.value +='*'">
			<input type="button" value="=" name="" onclick="form.answer.value = eval(form.answer.value)">
			<br>
			<input type="button" value="CLEAR" name="" id="clearbutton" style="background-color:tomato;" onclick="form.answer.value =''">
		</form>
	</div>
</div>

</body>
</html>